{
  "name": "entrega1",
  "version": "1.0.0",
  "description": "API para gestionar productos y carritos de compra",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
